subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    group 'sms'
    version '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {

        compile(
                ['org.springframework:spring-context:4.3.3.RELEASE']
                ['org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE']
                ['org.hibernate:hibernate-core:4.3.6.Final']
                ['javax.servlet:javax.servlet-api:3.1.0']
                ['org.slf4j:slf4j-simple:1.7.7']
                ['org.javassist:javassist:3.15.0-GA']
                ['mysql:mysql-connector-java:5.1.31']
                ['commons-dbcp:commons-dbcp:1.4']
        )

        testCompile(
                ['junit:junit:4.12'],
                ['org.mockito:mockito-core:2.1.0-RC.1']
        )
    }

}

