apply plugin: 'war'

    war {
        archiveName 'projectPrism.war'
    }

    ext {
        springSecurityGroup = "org.springframework.security"
        springSecurityVersion = "4.1.3.RELEASE"
    }

    dependencies{
        compile(
                project(':domain'),
                project(':service'),
                ["$springSecurityGroup:spring-security-web:$springSecurityVersion"],
                ["$springSecurityGroup:spring-security-config:$springSecurityVersion"],
                ["$springSecurityGroup:spring-security-core:$springSecurityVersion"],
                ["$springGroup:spring-webmvc:$springVersion"]
        )
        providedCompile(
                ['javax.servlet:javax.servlet-api:3.1.0']
        )

    }