subprojects{

group 'com.jpatest'
version '1.0'
apply plugin: 'java'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile(
            ['org.springframework:spring-context:4.3.3.RELEASE'],
            ['org.slf4j:slf4j-api:1.7.16'],
            ['org.slf4j:slf4j-simple:1.7.16']
    )

    testCompile(
            ['junit:junit:4.12']
    )
}

}