apply plugin: 'war'

war {
    archiveName 'vaadinApp.war'
}

dependencies{
    compile(
            ['com.vaadin:vaadin-server:7.7.0'],
            ['com.vaadin:vaadin-themes:7.7.0'],
            ['com.vaadin:vaadin-client-compiled:7.7.0']
    )
    providedCompile(
            ['javax.servlet:javax.servlet-api:3.1.0']
    )
}

